# --------------------
# Compiled source
# --------------------
*.com
*.class
*.o
*.so
*.exe
*.dll
*.out
*.obj

# --------------------
# Packages
# --------------------
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz
*.xz

# --------------------
# Logs and temp files
# --------------------
*.log
*.tmp
*.swp
*.bak
*.pid

# --------------------
# OS generated files
# --------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# --------------------
# IDEs and Editors
# --------------------
.vscode/
.idea/
*.sublime-workspace
*.sublime-project
*.iml
*.code-workspace
*.kate-swp

# --------------------
# Node.js
# --------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# --------------------
# Python
# --------------------
*.pyc
*.pyo
*.pyd
__pycache__/
.env/
.venv/
venv/
pip-log.txt

# --------------------
# Environment / Secrets
# --------------------
.env
.env.*
*.env
*.secret
*.key

# --------------------
# Terraform
# --------------------
.terraform/
*.tfstate
*.tfstate.backup
crash.log
*.tfvars

# --------------------
# Mac-specific
# --------------------
.AppleDouble
.LSOverride
Icon?